<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randoms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .box {
            margin: 1px;
            height: 2px;
            width: 30px;
            border-radius: 5px;
            background-color: aqua;
            border: 1px solid black;
            justify-content: center;
            display: flex;
            flex-direction: row;
        }

        .btn {
            width: 100px;
            border-radius: 15px;
            justify-content: center;
            text-align: center;
            background-color: cadetblue;
        }

        .btn:hover {
            background-color: rgb(28, 204, 204);
        }

        body {
            background-image: url('https://img.freepik.com/free-vector/hand-drawn-international-cat-day-background-with-cats_23-2149454620.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <center>
            <h1>API DEMO, click the button to know new facts about cats </h1>
            <label for="">Click the button to get your result</label>

            <br>
            <br>
            <div class="card" style="width:400px">
                <img height="350px" width="500px" class="card-img-top"
                    src="https://i.pinimg.com/originals/d9/f2/15/d9f21515b1e38d83e94fdbce88f623b6.gif" alt="Card image"
                    id="image">
                <div class="card-body">
                    <p class="card-text" id="name">Some example text.</p>
                    <button class="btn" id="quotes"> Facts </button>
                </div>

        </center>

        <script>
            $(document).ready(function () {
                $('#quotes').click(function () {
                    const data = null;

                    const xhr = new XMLHttpRequest();
                    xhr.withCredentials = true;

                    xhr.addEventListener('readystatechange', function () {
                        if (this.readyState === this.DONE) {
                            console.log(this.responseText);
                            var a = JSON.parse(this.responseText);
                            console.log(a['fact']);
                            document.getElementById('name').innerHTML = a['fact'];
                        }
                    });

                    xhr.open('GET', 'https://imdb8.p.rapidapi.com/auto-complete?q=game%20of%20throne');
                    xhr.setRequestHeader('X-RapidAPI-Key', '204b0b2611mshe649b213270d024p18515cjsnd3250a2a7578');
                    xhr.setRequestHeader('X-RapidAPI-Host', 'imdb8.p.rapidapi.com');


                    xhr.send(data);
                })
            });


            $(document).ready(function () {
                $('#quotes').click(function () {
                    const data = null;

                    const xhr = new XMLHttpRequest();
                    xhr.withCredentials = true;

                    xhr.addEventListener('readystatechange', function () {
                        if (this.readyState === this.DONE) {
                            console.log(this.responseText);
                            var b = JSON.parse(this.responseText);
                            console.log(b[1]['url']);
                            document.getElementById('image').src = b[1]['url'];
                        }
                    });

                    xhr.open('GET', 'https://cat14.p.rapidapi.com/v1/images/search?limit=10');
                    xhr.setRequestHeader('X-RapidAPI-Key', '204b0b2611mshe649b213270d024p18515cjsnd3250a2a7578');
                    xhr.setRequestHeader('X-RapidAPI-Host', 'cat14.p.rapidapi.com');

                    xhr.send(data);
                })
            });

        </script>
</body>

</html>